<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link rel="manifest" href="./mainfest.json">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- ios support -->
    <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4">
    <title>PWA</title>
</head>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #fbfbfb;
    }

    .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        min-height: 400px;
        background: #fff;
        box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
        border-radius: 10px;
        transition: 0.5s;
    }

    .card:hover {
        box-shadow: 0 30px 70px rgba(0, 0, 0, .2);
    }

    .card .box {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
    }

    .card .box .img {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
    }

    .card .box .img img {
        width: 100%;
        height: 100%;
    }

    .card .box h2 {
        font-size: 20px;
        color: #262626;
        margin: 20px auto;
    }

    .card .box h2 span {
        font-size: 14px;
        background: #e91e63;
        color: #fff;
        display: inline-block;
        padding: 4px 10px;
        border-radius: 15px;
    }

    .card .box p {
        color: #262626;
    }

    .card .box span {
        display: inline-flex;
    }

    .card .box ul {
        margin: 0;
        padding: 0;
    }

    .card .box ul li {
        list-style: none;
        float: left;
    }

    .card .box ul li a {
        display: block;
        color: #aaa;
        margin: 0 10px;
        font-size: 20px;
        transition: 0.5s;
        text-align: center;
    }

    .card .box ul li:hover a {
        color: #e91e63;
        transform: rotateY(360deg);
    }

    .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }

    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fed;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fed transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .clock {
        color: #e93507;
        font-weight: bold;
    }
</style>

<body>
    <ul class="nav" id="admin" style="display:none;">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="history" href="../page/history.html">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="user" href="../page/user.html">User</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="workspace" href="../page/workstation/">Workspace</a>
        </li>
    </ul>
    <ul class="nav" id="client">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../page/main.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="history" href="../page/history.html">History</a>
        </li>
    </ul>
    <div class="card">
        <div class="box">
            <div class="img">
                <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
            </div>
            <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
            <h2 id="name">Test Demo<br><span>Guest</span></h2>
            <div id="load" style="display: none;" class="lds-ring mx-auto">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <span style="display: none;" id="allow">
                <button type="button" class="btn btn-danger" onclick="allow()">Requst Allow</button>
            </span>
            <span id="stamp">
                <select id="timestamplocation" onchange="if (this.selectedIndex) showClock();">
                    <option>Please select location</option>
                </select>
                <ul id="stampbutton" style="display: none;">
                    <li><button type="button" class="btn btn-primary" onclick="clock('1')">Clock In</button></li>
                    <li class="ml-2">
                        <button type="button" class="btn btn-danger" onclick="clock('2')">Clock
                            Out</button>
                    </li>
                </ul>
            </span>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HR</a>
            <ul class="navbar-nav mr-auto">
                <button class="btn btn-outline-danger" onclick="logout()">Logout</button>
            </ul>
        </div>
    </nav>
</body>

</html>
<script src="../src/app.js"></script>
<script src="../src/fetch.js"></script>
<script>
    const uri = 'https://dev-estock.com/api'
    let lat
    let long

    async function getLocationCanTimeStamp() {
        navigator.geolocation.getCurrentPosition(onLocationAllow, notAllowloaction, {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 0
        });
    }

    async function onLocationAllow(pos) {
        const locate = crd = pos.coords;
        console.log(locate)

        lat = locate.latitude
        long = locate.longitude
        const { data } = await getAuth(`${uri}/hr/timestamp/workspace?latitude=${locate.latitude}&longitude=${locate.longitude}`)
        const select = document.getElementById('timestamplocation')
        data.forEach(locate => {
            let option = document.createElement("option");
            option.text = locate.workspaceName
            option.value = locate.id
            select.add(option)
        });
    }

    async function notAllowloaction() {
        Swal.fire('Please allow location', '', 'info')
    }

    async function showClock() {
        document.getElementById('timestamplocation').style.display = 'none'
        document.getElementById('stampbutton').style.display = ''
    }

    async function getMe() {
        const { data } = await getAuth(`${uri}/auth/auth/me`)
        const { user } = data
        localStorage.setItem('uid', user.uid)

        if (user.email === 'test@wrp.com') {
            document.getElementById('admin').style.display = ''
            document.getElementById('client').style.display = 'none'
        }
        document.getElementById('name').innerHTML = user.name + ' ' + user.surname

        if (!localStorage.getItem("isVerifiedToken")) {
            document.getElementById('stamp').style.display = 'none'
            document.getElementById('allow').style.display = ''
        } else await getLocationCanTimeStamp()
        try {
            const verifyDevice = await postAuthVerified(`${uri}/auth/auth/login/device`, localStorage.getItem("uid"))
            if (verifyDevice.statusCode === 500) {
                document.getElementById('stamp').style.display = 'none'
                document.getElementById('allow').style.display = ''
            }
        } catch (error) {
            Swal.fire('Have some thing error please tell Admin', '', 'info')
        }
    }

    getMe()

    let clockType
    let clockIn = []
    let cloutOut = []

    async function allow() {
        const uid = localStorage.getItem('uid')
        if (!localStorage.getItem("isVerifiedToken") || !localStorage.getItem(uid)) {
            // Create Device Id
            // if (navigator.userAgentData.mobile !== true) {
            var crateVerifyBody = {
                deviceType: 0,
                deviceDetails: `Can't debug device`,
                isPined: false,
                isRequireSecret: false,
            };



            postAuth(`${uri}/auth/user/create/verify/device/`, crateVerifyBody).then((result) => {
                if (result.statusCode === 401 || result.statusCode === 500) {
                    alert(result.message);
                    console.log(result.message);
                } else {
                    localStorage.setItem("isVerifiedToken", true)
                    localStorage.setItem(`${result.data.user.uid}`, `${result.data.deviceId}`)
                    // alert(`Please Tell Admin to allow device id ${result.data.deviceId}`)
                    Swal.fire({
                        title: 'Allow Device Complete!',
                        text: `Please tell Admin to allow device id ${result.data.deviceId}`,
                        icon: 'success',
                        confirmButtonText: 'Ok'
                    })

                }
            })

        }
        else {
            deviceId = localStorage.getItem(uid)
            try {
                const verifyDevice = await postAuthVerified(`${uri}/auth/auth/login/device`, deviceId)
                if (verifyDevice.statusCode === 200) {
                    Swal.fire({
                        title: 'You already to allow device id',
                        text: `Please tell Admin to allow device id ${deviceId}`,
                        icon: 'success',
                        confirmButtonText: 'Ok'
                    })
                } else {
                    Swal.fire({
                        title: 'You device is Ban',
                        text: `Please contact admin becuase this device is ban`,
                        icon: 'error',
                        confirmButtonText: 'Ok'
                    })
                }

            } catch (error) {

            }
        }


    }

    function logout() {
        localStorage.removeItem('isLogin')
        localStorage.removeItem('auth')
        window.location.href = '/';
    }


    function clock(event) {
        clockType = event
        document.getElementById('load').style.display = 'block';
        document.getElementById('stamp').style.display = 'none';
        sendClock(clockType)
    }

    function sendClock(clockType) {
        postAuth(`${uri}/hr/timestamp`, {
            "timestampType": clockType,
            "isModify": false,
            "timestamp": Date.now() / 1000 | 0,
            "latitude": `${crd.latitude}`,
            "longitude": `${crd.longitude}`,
        }).then((res) => {
            let clock = 'Clock In'
            if (clockType === '2') clock = 'Clock Out'
            Swal.fire(`Success You ${clock}`, '', 'success')
            document.getElementById('load').style.display = 'none'
            document.getElementById('stamp').style.display = '';

        })
    }

    function showTime() {
        var date = new Date();
        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var session = "AM";

        if (h == 0) {
            h = 12;
        }

        if (h > 12) {
            h = h - 12;
            session = "PM";
        }

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;

        setTimeout(showTime, 1000);

    }

    showTime();


    function CalculateDistance(lat1, long1, lat2, long2) {
        // Translate to a distance
        var distance =
            Math.sin(lat1 * Math.PI) * Math.sin(lat2 * Math.PI) +
            Math.cos(lat1 * Math.PI) * Math.cos(lat2 * Math.PI) * Math.cos(Math.abs(long1 - long2) * Math.PI);

        // Return the distance in miles
        //return Math.acos(distance) * 3958.754;

        // Return the distance in meters
        return Math.acos(distance) * 6370981.162;
    } // CalculateDistance


    //This function takes in latitude and longitude of two location and returns the distance between them as the crow flies (in km)
    function calcCrow(lat1, lon1, lat2, lon2) {
        var R = 6371; // km
        var dLat = toRad(lat2 - lat1);
        var dLon = toRad(lon2 - lon1);
        var lat1 = toRad(lat1);
        var lat2 = toRad(lat2);

        var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.sin(dLon / 2) * Math.sin(dLon / 2) * Math.cos(lat1) * Math.cos(lat2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        var d = R * c;
        return d;
    }

    // Converts numeric degrees to radians
    function toRad(Value) {
        return Value * Math.PI / 180;
    }
</script>